image: Ubuntu1804  # образ для сборки

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

environment:

  nodejs_version: "12"

  matrix:
    # node.js

    - db: mysql
      provider: mysql


#    - db: postgresql
#      provider: postgresql

services:
  - mysql               # start MyS#QL 5.6 service
  - postgresql          # start PostgreSQL 9.5 service

install:
  #- ps: service mysql start
  # Get the latest stable version of Node 0.STABLE.latest

  #- set PATH=%APPDATA%\npm;%PATH%
  # Typical npm stuff.
  #
  #-

build_script:
  - ps: mysql -h 127.0.0.1 -P3306 -u root -pPassword12! -e 'CREATE DATABASE app'
  - ps: $App = Start-Process -FilePath java -ArgumentList "-jar ./artifacts/aqa-shop.jar"

  - ps: sleep 15
  #- ps: Install-Product node $env:nodejs_version
  - npm install
  - ps: yarn add node-cron@2.0.3
  - ps: npm i | nodemon app.js
  - ps: sleep 5
  - ps: ps -aux
  - ps: netstat -tulpn | grep LISTEN
  # запускаем SUT (запоминаем информацию о процессе в переменной $App)

test_script:
  #- ps: ./gradlew test --info "-Dselenide.headless=true"  # стартуем Selenide в Headless-режиме (см.ниже)

on_finish:
  - ps: Stop-Process -Id $App.Id  # оставливаем SUT