image: Ubuntu1804  # образ для сборки

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

environment:
  nodejs_version: "12"
  matrix:
    - db: mysql
      provider: mysql

services:
  - mysql               # start MyS#QL 5.6 service
  - postgresql          # start PostgreSQL 9.5 service

install:

build_script:
  - ps: mysql -h 127.0.0.1 -P3306 -u root -pPassword12! -e 'CREATE DATABASE app'
  - ps: $App = Start-Process -FilePath java -ArgumentList "-jar ./artifacts/aqa-shop.jar"

  - ps: sleep 15
  - npm install
  - ps: yarn add node-cron@2.0.3
  - ps: Start-Process -FilePath npm -ArgumentList "start"

  # запускаем SUT (запоминаем информацию о процессе в переменной $App)

test_script:
  #- ps: ./gradlew test --info "-Dselenide.headless=true"  # стартуем Selenide в Headless-режиме (см.ниже)

on_finish:
  - ps: Stop-Process -Id $App.Id  # оставливаем SUT