image: Ubuntu1804  # образ для сборки

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

environment:
  matrix:
    # node.js
    #- nodejs_version: "0.8"
    #- nodejs_version: "0.10"
    #- nodejs_version: "0.12"
    #- nodejs_version: "4"
    #- nodejs_version: "5"
    #- nodejs_version: "6"
    #- nodejs_version: "7"
    #- nodejs_version: "8"
    #- nodejs_version: "9"
    #- nodejs_version: "10"
    #- nodejs_version: "11"
    #- nodejs_version: "12"
    - nodejs_version: "13"

install:
  # запускаем SUT (запоминаем информацию о процессе в переменной $App)
  - ps: $App = Start-Process -FilePath java -ArgumentList "-jar ./artifacts/aqa-shop.jar" -PassThru
  # Get the latest stable version of Node 0.STABLE.latest
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version)
  - IF %nodejs_version% EQU 0.8 npm config set strict-ssl false
  - IF %nodejs_version% LSS 4 npm -g install npm@2
  - IF %nodejs_version% EQU 5 npm -g install npm@3
  - set PATH=%APPDATA%\npm;%PATH%
  # Typical npm stuff.
  - npm install
  - ps: $App = Start-Process -FilePath npm -ArgumentList "start" -PassThru

build_script:
  - ps: ./gradlew test --info "-Dselenide.headless=true"  # стартуем Selenide в Headless-режиме (см.ниже)

on_finish:
  - ps: Stop-Process -Id $App.Id  # оставливаем SUT