image: Ubuntu1804  # образ для сборки

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

environment:

  #nodejs_version: "12"

  matrix:
    # node.js

    - db: mysql
      provider: mysql


#    - db: postgresql
#      provider: postgresql

services:
  - mysql               # start MySQL 5.6 service
  - postgresql          # start PostgreSQL 9.5 service

install:
  - ps: mysql -h localhost -u root -pPassword12! -e 'CREATE DATABASE app'
  - ps: $App = Start-Process -FilePath java -ArgumentList "-jar ./artifacts/aqa-shop.jar" -PassThru
  # запускаем SUT (запоминаем информацию о процессе в переменной $App)
  # Get the latest stable version of Node 0.STABLE.latest

  #- set PATH=%APPDATA%\npm;%PATH%
  # Typical npm stuff.
  #- npm install
  #- ps: $App = Start-Process -FilePath npm -ArgumentList "start" -PassThru

build_script:
  #- ps: $App = Start-Process -FilePath java -ArgumentList "-jar ./artifacts/aqa-shop.jar" -PassThru

test_script:
  - ps: ./gradlew test --info "-Dselenide.headless=true"  # стартуем Selenide в Headless-режиме (см.ниже)

on_finish:
  - ps: Stop-Process -Id $App.Id  # оставливаем SUT